pages/worker/simple_load.html
<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js ie6 oldie" lang="ja"><![endif]--><!--[if IE 7]><html class="no-js ie7 oldie" lang="ja"><![endif]--><!--[if IE 8]><html class="no-js ie8 oldie" lang="ja"><![endif]--><!--[if gt IE 8]><!-->
<html class="no-js" lang="ja">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8" />
    <meta content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" name="viewport" />
    <!--[if lt IE 9]>
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
    <meta content="no" http-equiv="Imagetoolbar" />--><title>HTML5で導入されてる新機能のテストをしてます</title><!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]--><link href="../../css/common/base.css?1412520461" rel="stylesheet" type="text/css" /><meta content="My Site keywords,keyword" name="keywords" />
    <meta content="HTML5で導入されてる新機能で極めてまじめに勉強したものを習作としておサーバーにアップしています" name="description" />
    <meta content="website" property="og:type" />
    <meta content="ja_JP" property="og:locale" />
    <meta content="http://unko-me.github.io/html5-study/" property="og:url" />
    <meta content="HTML5で導入されてる新機能のテストをしてます" property="og:title" />
    <meta content="HTML5で導入されてる新機能のテストをしてます" property="og:site_name" />
    <meta content="HTML5で導入されてる新機能で極めてまじめに勉強したものを習作としておサーバーにアップしています" property="og:description" />
    <meta content="http://unko-me.github.io/threejs-study/img/katapad/yes_02.png" property="og:image" />
  </head>
  <body class="pages pages_worker pages_worker_simple_load colorful-bg">
    <div id="wrapper">
      <header></header><section class="sample-description">
  <h1>
    ロードするだけのテスト。Consoleを開いて確認してください。
  </h1>
  <p>
    new Worker('hoge.js')は非同期的に読みこむ(ブロックしない)が、実行時は非同期的に読み込んでいる。
  </p>
  <p>
    このサンプルでは<a href='../../js/pages/worker/simpleLoad.js'>simpleLoad.js</a>から<a href='../../js/pages/worker/simple_load_child.js'>simple_load_child.js</a>を読み込んでいる。
  </p>
  <p>workerの読み込みが終わるまえに、parent側のコードは実行されつつも、parent側から送った<code>worker.postMessage({type: 'init'})</code>はきちんと実行されている。
  </p>
  <div class="code-block">
    <div class="code-block__title">
      parent側のjs
    </div>
    <script src="http://gist-it.appspot.com/http://github/unko-me/html5-study/blob/master/source/js/pages/worker/simpleLoad.coffee"></script>
  </div>
  <div class="code-block">
    <div class="code-block__title">
      child側のjs
    </div>
    <script src="http://gist-it.appspot.com/http://github/unko-me/html5-study/blob/master/source/js/pages/worker/simple_load_child.coffee"></script>
  </div>
</section>
<script src="../../js/lib/lib.js?1412520462" type="text/javascript"></script><script src="../../js/pages/worker/simpleLoad.js?1412520462" type="text/javascript"></script>
    </div>
    <footer id="globalFooter">
      <a href="http://twitter.com/katapad">@katapad</a><a href="http://unko.me">http://unko.me</a><a href="https://github.com/unko-me/html5-study">github</a>
    </footer>
  </body>
</html>

source/pages/worker/simple_load.slim

section.sample-description
  h1 ロードするだけのテスト。Consoleを開いて確認してください。

  p new Worker('hoge.js')は非同期的に読みこむ(ブロックしない)が、実行時は非同期的に読み込んでいる。

  p このサンプルでは<a href='../../js/pages/worker/simpleLoad.js'>simpleLoad.js</a>から<a href='../../js/pages/worker/simple_load_child.js'>simple_load_child.js</a>を読み込んでいる。

  p workerの読み込みが終わるまえに、parent側のコードは実行されつつも、parent側から送った<code>worker.postMessage({type: 'init'})</code>はきちんと実行されている。


  .code-block
    .code-block__title parent側のjs
    script src="http://gist-it.appspot.com/http://github/unko-me/html5-study/blob/master/source/js/pages/worker/simpleLoad.coffee"

  .code-block
    .code-block__title child側のjs
    script src="http://gist-it.appspot.com/http://github/unko-me/html5-study/blob/master/source/js/pages/worker/simple_load_child.coffee"




== javascript_include_tag "lib/lib"
== javascript_include_tag "pages/worker/simpleLoad"
