index.html
<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js ie6 oldie" lang="ja"><![endif]--><!--[if IE 7]><html class="no-js ie7 oldie" lang="ja"><![endif]--><!--[if IE 8]><html class="no-js ie8 oldie" lang="ja"><![endif]--><!--[if gt IE 8]><!-->
<html class="no-js" lang="ja">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8" />
    <meta content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" name="viewport" />
    <!--[if lt IE 9]>
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
    <meta content="no" http-equiv="Imagetoolbar" />--><title>HTML5で導入されてる新機能のテストをしてます</title><!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]--><link href="css/common/base.css?1412520461" rel="stylesheet" type="text/css" /><meta content="My Site keywords,keyword" name="keywords" />
    <meta content="HTML5で導入されてる新機能で極めてまじめに勉強したものを習作としておサーバーにアップしています" name="description" />
    <meta content="website" property="og:type" />
    <meta content="ja_JP" property="og:locale" />
    <meta content="http://unko-me.github.io/html5-study/" property="og:url" />
    <meta content="HTML5で導入されてる新機能のテストをしてます" property="og:title" />
    <meta content="HTML5で導入されてる新機能のテストをしてます" property="og:site_name" />
    <meta content="HTML5で導入されてる新機能で極めてまじめに勉強したものを習作としておサーバーにアップしています" property="og:description" />
    <meta content="http://unko-me.github.io/threejs-study/img/katapad/yes_02.png" property="og:image" />
  </head>
  <body class="index colorful-bg">
    <div id="wrapper">
      <header></header><div class="indexWelcome">
        <h1 class="indexWelcome__title">
          HTML5の機能テスト
        </h1>
      </div>
      <section class="case-section">
        <h1 class="case-section__title">
          Web Workers
        </h1>
        <div class="case-navigation">
          <ul>
            <li class="case-navigation__item">
              <a href="pages/worker/workertest2.html">
                <div class="case-cell">
                  <h1 class="case-cell__title">
                    Bouze氏のXHRプリローダーテスト
                  </h1>
                  <p class="case-cell__description">
                    Workerで大量の画像をロードする。UIスレッドが止まらないのを確認する。
                  </p>
                </div>
              </a>
            </li>
            <li class="case-navigation__item">
              <a href="pages/worker/workertest.html">
                <div class="case-cell">
                  <h1 class="case-cell__title">
                    Workerの基礎
                  </h1>
                  <p class="case-navigation__description">
                    Workerの基本的な動作を確認する
                  </p>
                </div>
              </a>
            </li>
            <li class="case-navigation__item">
              <a href="pages/worker/simple_load.html">
                <div class="case-cell">
                  <h1 class="case-cell__title">
                    new Worker()するだけのテスト
                  </h1>
                  <p class="case-navigation__description">
                    Workerの基本的な動作を確認する
                  </p>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </section>
    </div>
    <footer id="globalFooter">
      <a href="http://twitter.com/katapad">@katapad</a><a href="http://unko.me">http://unko.me</a><a href="https://github.com/unko-me/html5-study">github</a>
    </footer>
  </body>
</html>

source/index.html.slim
---
titie: '地獄のHTML5機能テスト'
---


.indexWelcome
  h1.indexWelcome__title HTML5の機能テスト


  section.case-section

    h1.case-section__title Web Workers
    .case-navigation
      ul
        li.case-navigation__item: a href='pages/worker/workertest2.html'
          .case-cell
            h1.case-cell__title Bouze氏のXHRプリローダーテスト
            p.case-cell__description Workerで大量の画像をロードする。UIスレッドが止まらないのを確認する。
        li.case-navigation__item: a href='pages/worker/workertest.html'
          .case-cell
            h1.case-cell__title Workerの基礎
            p.case-navigation__description Workerの基本的な動作を確認する
